<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Denní služba</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>POPELKA</text>
      </navLabel>
      <content src="Text/denni_sluzba_005.xhtml#_idParaDest-1"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>Sazeč</text>
        </navLabel>
        <content src="Text/denni_sluzba_006.xhtml#_idParaDest-2"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Husy</text>
        </navLabel>
        <content src="Text/denni_sluzba_007.xhtml#_idParaDest-3"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>O Popelce</text>
        </navLabel>
        <content src="Text/denni_sluzba_008.xhtml#_idParaDest-4"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>O psím andělu</text>
        </navLabel>
        <content src="Text/denni_sluzba_009.xhtml#_idParaDest-5"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Domácí pán</text>
        </navLabel>
        <content src="Text/denni_sluzba_010.xhtml#_idParaDest-6"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Hroby zajatců</text>
        </navLabel>
        <content src="Text/denni_sluzba_011.xhtml#_idParaDest-7"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Varšava</text>
        </navLabel>
        <content src="Text/denni_sluzba_012.xhtml#_idParaDest-8"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Zahradník</text>
        </navLabel>
        <content src="Text/denni_sluzba_013.xhtml#_idParaDest-9"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Ulice večer</text>
        </navLabel>
        <content src="Text/denni_sluzba_014.xhtml#_idParaDest-10"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Kluci u řeky</text>
        </navLabel>
        <content src="Text/denni_sluzba_015.xhtml#_idParaDest-11"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Děti a moře</text>
        </navLabel>
        <content src="Text/denni_sluzba_016.xhtml#_idParaDest-12"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Přístav</text>
        </navLabel>
        <content src="Text/denni_sluzba_017.xhtml#_idParaDest-13"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>NEJHLUBŠÍ MOŘE SVĚTA</text>
      </navLabel>
      <content src="Text/denni_sluzba_018.xhtml#_idParaDest-14"/>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Budík</text>
        </navLabel>
        <content src="Text/denni_sluzba_019.xhtml#_idParaDest-15"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Maso</text>
        </navLabel>
        <content src="Text/denni_sluzba_020.xhtml#_idParaDest-16"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Mucholapka</text>
        </navLabel>
        <content src="Text/denni_sluzba_021.xhtml#_idParaDest-17"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Mlýnek na kávu</text>
        </navLabel>
        <content src="Text/denni_sluzba_022.xhtml#_idParaDest-18"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Háčkující</text>
        </navLabel>
        <content src="Text/denni_sluzba_023.xhtml#_idParaDest-19"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Těsto</text>
        </navLabel>
        <content src="Text/denni_sluzba_024.xhtml#_idParaDest-20"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>Ticho před ránem</text>
        </navLabel>
        <content src="Text/denni_sluzba_025.xhtml#_idParaDest-21"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Nošení uhlí</text>
        </navLabel>
        <content src="Text/denni_sluzba_026.xhtml#_idParaDest-22"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Shrbená žena</text>
        </navLabel>
        <content src="Text/denni_sluzba_027.xhtml#_idParaDest-23"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Tramvaj v půl šesté ráno</text>
        </navLabel>
        <content src="Text/denni_sluzba_028.xhtml#_idParaDest-24"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Stavba</text>
        </navLabel>
        <content src="Text/denni_sluzba_029.xhtml#_idParaDest-25"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Šedivá báseň</text>
        </navLabel>
        <content src="Text/denni_sluzba_030.xhtml#_idParaDest-26"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Stařec v noci</text>
        </navLabel>
        <content src="Text/denni_sluzba_031.xhtml#_idParaDest-27"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>DENNÍ SLUŽBA</text>
      </navLabel>
      <content src="Text/denni_sluzba_032.xhtml#_idParaDest-28"/>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>Výslech matematika</text>
        </navLabel>
        <content src="Text/denni_sluzba_033.xhtml#_idParaDest-29"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>Večer v laboratoři</text>
        </navLabel>
        <content src="Text/denni_sluzba_034.xhtml#_idParaDest-30"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>Pokusný králík</text>
        </navLabel>
        <content src="Text/denni_sluzba_035.xhtml#_idParaDest-31"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>V mikroskopu</text>
        </navLabel>
        <content src="Text/denni_sluzba_036.xhtml#_idParaDest-32"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>Ambulance</text>
        </navLabel>
        <content src="Text/denni_sluzba_037.xhtml#_idParaDest-33"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>Nemocní budoucnosti</text>
        </navLabel>
        <content src="Text/denni_sluzba_038.xhtml#_idParaDest-34"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>Dárce krve</text>
        </navLabel>
        <content src="Text/denni_sluzba_039.xhtml#_idParaDest-35"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>Pathologie</text>
        </navLabel>
        <content src="Text/denni_sluzba_040.xhtml#_idParaDest-36"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>Interna</text>
        </navLabel>
        <content src="Text/denni_sluzba_041.xhtml#_idParaDest-37"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>O družici</text>
        </navLabel>
        <content src="Text/denni_sluzba_042.xhtml#_idParaDest-38"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>Denní služba</text>
        </navLabel>
        <content src="Text/denni_sluzba_043.xhtml#_idParaDest-39"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>Beznohý</text>
        </navLabel>
        <content src="Text/denni_sluzba_044.xhtml#_idParaDest-40"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>